<section class="wrapper-fw main-slider">
  <div class="container grid-split two p">
    <div class="slider-text-block">
      <h1>Rules Of Origin Trade Solutions</h1>
      <p>
        Reliable, comprehensive, and robust intra-company management of rules of
        origin.
      </p>
      <div class="form flex center">
        <a class="btn secondary nm btn-p" href="#contact">
          Schedule an appointment
        </a>
      </div>
    </div>
    <div class="flex-right img">
      <img
        src="./public/img/slider-img1.jpg"
        alt="ROOTS - Rules Of Origin Trade Solutions dashboard interface"
      />
    </div>
  </div>
</section>
<section class="wrapper-fw" id="main-pillars">
  <div class="container grid-split-rows pp p-min">
    <div class="flex p-big">
      <p>
        Rules Of Origin Trade Solutions (ROOTS) is a service specialized in
        rules of origin determination, validation, and certification of origin,
        as well as origin-related procedures.
      </p>
      <p>
        ROOTS provides all necessary tools for a reliable, comprehensive and
        robust management of rules of origin within your company, and with your
        suppliers and customers.
      </p>
    </div>
    <h1 class="mt-2">Main Pillars</h1>
    <div class="grid-list">
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_intelligent.png)"
      >
        <h3>Intelligent system</h3>
        <p>Swiftly calculate the origin for multiple Agreements.</p>
        <p>
          Optimize costs and time when evaluating different supply alternatives.
        </p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_virtual.png)"
      >
        <h3>Virtual file</h3>
        <p>Easily control, access, monitor and manage all your origin files.</p>
        <p>Information available in real time for suppliers and customers.</p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_consulting.png)"
      >
        <h3>Consulting</h3>
        <p>Permanent expert advice.</p>
        <p>Consultancy and accompaniment in origin audits</p>
      </div>
    </div>
  </div>
</section>
<section class="wrapper-fw dark">
  <div class="wrapper-absolute">
    <div
      class="bg-cover"
      style="background-image: url(./public/img/_intelligent_def_bg.jpeg)"
    ></div>
  </div>
  <div class="container grid-split right">
    <div class="text-block">
      <h1>Intelligent system</h1>
      <p>
        Perform the origin calculations in seconds with three data upload
        options:
      </p>
      <ul>
        <li>Upload data via an XLS/CSV file, or</li>
        <li>Capture data manually</li>
      </ul>
      <p>
        Allow for evaluation if a product qualifies as originating for multiple
        Agreements simultaneously, and help to identify areas of opportunity for
        alternative supply sources.
      </p>
      <p>
        Generate validation filters for negotiated goods, for each Free Trade
        Agreement and at the country level.
      </p>
      <p>Compare:</p>
      <ul>
        <li>
          Versions of the same product (prototype), based on different suppliers
        </li>
        <li>
          The same product, under the rules of origin of different Agreements
        </li>
      </ul>
      <p>Issue alerts on:</p>
      <ul>
        <li>Changes in rules of origin</li>
        <li>Validity of certificates</li>
      </ul>
      <p>Generate</p>
      <ul>
        <li>Certification of origin (self-certification)</li>
        <li>File to process RPE in VUCEM</li>
      </ul>
      <!-- <a class="btn anchor" data-anchor="contact">Adquiérelo</a> -->
    </div>
  </div>
</section>
<section class="wrapper-fw dark reverse">
  <div class="wrapper-absolute">
    <div
      class="bg-cover"
      style="background-image: url(./public/img/_virtual_bg_light.jpeg)"
    ></div>
  </div>
  <div class="container grid-split">
    <div class="text-block">
      <h1>Virtual file</h1>
      <p>
        Facilitate storage, access and management of files that support the
        compliance of origin of goods in one place.
      </p>
      <p>Organize the files in a structured way according to your needs.</p>
      <p>
        Integrate the file in real time with all participants (company,
        suppliers and customers).
      </p>
      <p>
        Allow to have permanently swift access to the files related to the
        origin of the goods.
      </p>
      <p>
        Identify in an agile and simple way the lack of information,
        <strong>allowing complete traceability</strong>.
      </p>
      <p>
        Maintain different versions of documents that are prepared, reviewed and
        validated.
      </p>
      <p>
        Shield from modifications to the final file used to generate the
        certification.
      </p>
      <p>
        Store the information for at least the period required by the authority.
      </p>
    </div>
  </div>
</section>
<section class="wrapper-fw dark">
  <div class="wrapper-absolute">
    <div
      class="bg-cover"
      style="background-image: url(./public/img/_consulting_bg.jpeg)"
    ></div>
  </div>
  <div class="container grid-split right">
    <div class="text-block">
      <h1>Consulting</h1>
      <p>Horizontal consultations for all services, offering the user:</p>
      <ul>
        <li>Training for the use of the system.</li>
        <li>
          Consultancy on the interpretation and application of the rules of
          origin of the different Free Trade Agreements.
        </li>
        <li>Accompaniment in:</li>
        <ul>
          <li>The entire process of origin determination.</li>
          <li>Preparation of files.</li>
          <li>Preventive and performance audits.</li>
          <li>Information requirements by the authority.</li>
        </ul>
      </ul>
    </div>
  </div>
</section>
<section class="wrapper-fw darker" id="system-features">
  <div class="container grid-split-rows pp">
    <h1>System Features</h1>
    <div class="grid-list">
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_optimal.png)"
      >
        <h3>Optimal performance</h3>
        <p>High performance with our cutting-edge technology.</p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_security.png)"
      >
        <h3>Safety</h3>
        <p>
          Protect your data with our encryption process. Guaranteed Security.
        </p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_saas.png)"
      >
        <h3>Software as a Service</h3>
        <p>Access your data anywhere, anytime with our cloud-based software.</p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_modular.png)"
      >
        <h3>Modular</h3>
        <p>Progressive additon of new features as our clients ask for them.</p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_updated.png)"
      >
        <h3>Origin Rules updated</h3>
        <p>
          Be sure your calculation is accurate and is aligned to market latest
          updates.
        </p>
      </div>
      <div
        class="item bg-icon"
        style="background-image: url(./public/img/_aws.png)"
      >
        <h3>AWS Stack</h3>
        <p>Developed on top of cutting-edge AWS Cloud Services.</p>
      </div>
    </div>
  </div>
</section>
<section class="wrapper-fw dark custom ptb" id="benefits">
  <div class="container h1-container">
    <h1>Benefits</h1>
  </div>
  <div class="container grid-row three right">
    <div class="text-block">
      <h3>Save time</h3>
      <p>Determine the origin for several Agreements at the same time.</p>
      <h3>Origin by design</h3>
      <p>
        Allow yourself to plan the origin before manufacturing the products.
      </p>
    </div>
    <div class="flex-center img">
      <img
        src="./public/img/_set.png"
        alt="ROOTS system features and benefits visualization"
      />
    </div>
    <div class="text-block">
      <!-- <h1>Benefits</h1> -->
      <h3>Certainty</h3>
      <p>Assure customers and buyers about origin compliance of the good.</p>
      <h3>Strategic support</h3>
      <p>You have the assistance of experts.</p>
      <h3>Availability of information</h3>
      <p>
        Concentrate in one place all documentation that proves the origin of the
        good.
      </p>
      <!-- <a class="btn anchor" data-anchor="contact">Adquiérelo</a> -->
    </div>
  </div>
</section>
<section class="wrapper-fw" id="usage">
  <div class="container grid-split-rows pp">
    <h1>Easy and simple to use</h1>
    <div class="grid-row hover">
      <div
        class="item active slider-pager-item"
        onclick="javascript:showSlide(1)"
      >
        <h3>Enter product information</h3>
        <p>Provide information of the good and related materials.</p>
      </div>
      <div class="item slider-pager-item" onclick="javascript:showSlide(2)">
        <h3>Select the Agreement</h3>
        <p>Choose the Agreement you want to use.</p>
      </div>
      <div class="item slider-pager-item" onclick="javascript:showSlide(3)">
        <h3>Know the result</h3>
        <p>Identify whether or not your product is originating.</p>
      </div>
      <div
        class="item slider-pager-item no-hover"
        onclick="javascript:showSlide(4)"
      >
        <h3>Certify the origin (Coming soon)</h3>
        <p>If your product is originating, make a certification of origin.</p>
      </div>
    </div>
    <div class="container-slider">
      <div class="item">
        <img
          class="slide-content"
          id="slide-1"
          src="./public/img/slider-1.jpg"
          alt="Step 1: Enter product information in ROOTS system"
        />
        <img
          class="slide-content"
          id="slide-2"
          src="./public/img/slider-2.jpg"
          alt="Step 2: Select the Free Trade Agreement in ROOTS"
        />
        <img
          class="slide-content"
          id="slide-3"
          src="./public/img/slider-3.jpg"
          alt="Step 3: View origin determination results in ROOTS"
        />
        <img
          class="slide-content"
          id="slide-4"
          src="./public/img/slider-4.jpg"
          alt="Step 4: Generate certification of origin"
        />
      </div>
    </div>
  </div>
</section>

<!-- <section class="wrapper-fw">
          <div class="container grid-split-rows pp">
            <h2>Nuestros socios</h2>
            <div class="grid-row three cards">
              <div class="item">
                <img class="icon-img" src="./public/img/socio1.jpg" alt="" />
                <h3>Excelente plataforma, es fácil y sencilla de usar.</h3>
                <p>- René Camacho Medina</p>
              </div>
              <div class="item">
                <img class="icon-img" src="./public/img/socio2.jpg" alt="" />
                <h3>
                  Fue muy sencillo obtener un certificado para la exportación
                </h3>
                <p>- Karen Balderas Rodríguez</p>
              </div>
              <div class="item">
                <img class="icon-img" src="./public/img/socio3.jpg" alt="" />
                <h3>Aprendí muy rápido a usar la calculadora de origen</h3>
                <p>- César González Vázquez</p>
              </div>
            </div>
          </div>
        </section> -->
